[tool.black]
line-length = 100
target-version = ['py38']

[tool.isort]
#See: https://github.com/psf/black/blob/master/docs/compatible_configs.md
py_version = "38"
line_length = 100
atomic = true
combine_as_imports = true
force_sort_within_sections = true
profile = "black"
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
